package main

import (
	"time"

	"github.com/beevik/ntp"
)

/*
=== Базовая задача ===

Создать программу печатающую точное время с использованием NTP библиотеки.Инициализировать как go module.
Использовать библиотеку https://github.com/beevik/ntp.
Написать программу печатающую текущее время / точное время с использованием этой библиотеки.

Программа должна быть оформлена с использованием как go module.
Программа должна корректно обрабатывать ошибки библиотеки: распечатывать их в STDERR и возвращать ненулевой код выхода в OS.
Программа должна проходить проверки go vet и golint.
*/

// Возвращаем текущее время и ошибку
func NtpTime(timezone string) (time.Time, error) {
	// Получаем текущее время с учетом расположения
	response, err := ntp.Query(timezone)
	if err != nil {
		// Если ошибка произошла возвращаем текущее время и саму ошибку
		return time.Now(), err
	}
	// Если ошибка не произошла преобразуем все во время edewq
	// ClockOffset: Предполагаемое смещение часов локальной системы относительно часов сервера. Для более точного считывания времени вы можете добавить это смещение к любым последующим показаниям системных часов.
	return time.Now().Add(response.ClockOffset), nil
}
